{
    "name": "nufat/nutemplete",
    "description": "Fast & Lightweight PHP Template Engine with Blade Directives & HTML Component Support",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3"
    },
    "autoload": {
        "files": [
            "src/phpqrcode/qrlib.php"
        ],
        "psr-4": {
            "Nufat\\Nutemplete\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nufat.id",
            "email": "admin@nufat.id"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}

